{
  "name": "fomo-sapiens",
  "description": "Research, trade, and write theses on fomo.family (social crypto trading) — token research, thesis analysis, portfolio, and live Solana + EVM swaps, driven by natural language.",
  "version": "1.0.0",
  "author": {
    "name": "ftenexov",
    "email": "ftenexov@atomicmail.io"
  },
  "homepage": "https://github.com/ftenexov/fomo-sapiens",
  "repository": "https://github.com/ftenexov/fomo-sapiens",
  "license": "MIT"
}
